# CAA

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  run-tests.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/caa/: CaaApplication.java
backend/src/main/java/com/caa/agent/controller/: AgentController.java
backend/src/main/java/com/caa/agent/dto/: AgentRequest.java  AgentResponse.java
backend/src/main/java/com/caa/agent/model/: AgentEntity.java  JsonbConverter.java
backend/src/main/java/com/caa/agent/repository/: AgentRepository.java
backend/src/main/java/com/caa/agent/service/: AgentService.java
backend/src/main/java/com/caa/auth/config/: JwtConfig.java
backend/src/main/java/com/caa/auth/controller/: AuthController.java  PermissionController.java  TenantController.java
backend/src/main/java/com/caa/auth/dto/: CompleteProfileRequest.java  CreatePermissionRequest.java  CreateTenantRequest.java  LoginRequest.java  LoginResponse.java  SsoConfigRequest.java  TenantConfigResponse.java  TokenInfo.java  UpdatePermissionRequest.java  UpdatePermissionStatusRequest.java  UpdatePermissionsRequest.java  UpdateTenantRequest.java  UpdateTenantStatusRequest.java
backend/src/main/java/com/caa/auth/exception/: AccountDisabledException.java  AccountLockedException.java  AccountNotFoundException.java  CaptchaInvalidException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/caa/auth/model/: Account.java  Permission.java  RolePermission.java  SystemConfig.java  Tenant.java  TenantLoginConfig.java  TenantPermission.java  TenantSingleDeviceConfig.java  TenantSsoConfig.java
backend/src/main/java/com/caa/auth/repository/: AccountRepository.java  PermissionRepository.java  RolePermissionRepository.java  SystemConfigRepository.java  TenantLoginConfigRepository.java  TenantPermissionRepository.java  TenantRepository.java  TenantSingleDeviceConfigRepository.java  TenantSsoConfigRepository.java
backend/src/main/java/com/caa/auth/service/: AuthService.java  CaptchaService.java  PasswordLoginService.java  PermissionService.java  RolePermissionService.java  SingleDeviceService.java  TenantPermissionService.java  TenantService.java  TokenBlacklistService.java  TokenService.java
backend/src/main/java/com/caa/chat/controller/: ChatController.java
backend/src/main/java/com/caa/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/caa/chat/service/: ChatService.java
backend/src/main/java/com/caa/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/caa/config/: DorisConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java  SpringAiConfig.java
backend/src/main/java/com/caa/event/: AgentEventConsumer.java  AgentEventProducer.java
backend/src/main/java/com/caa/page/controller/: PageController.java
backend/src/main/java/com/caa/page/dto/: PageRequest.java  PageResponse.java
backend/src/main/java/com/caa/page/model/: PageSchema.java
backend/src/main/java/com/caa/page/repository/: PageSchemaRepository.java
backend/src/main/java/com/caa/page/service/: PageService.java
backend/src/main/java/com/caa/school/controller/: BenefitPackageController.java  SchoolAccountController.java  SchoolController.java
backend/src/main/java/com/caa/school/dto/: AccountResponse.java  BatchDeleteRequest.java  BatchDeleteResponse.java  BatchImportResponse.java  BatchStatusRequest.java  BrandInfo.java  CreateAccountRequest.java  CreateSchoolRequest.java  CreateSchoolResponse.java  LogoUploadUrlResponse.java  ResetPasswordRequest.java  SchoolDetailResponse.java  SchoolSummaryProjection.java  SchoolSummaryResponse.java  SlotRequest.java  UpdateAccountRequest.java  UpdateAccountStatusRequest.java  UpdateSchoolRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/caa/school/exception/: SchoolException.java
backend/src/main/java/com/caa/school/model/: BenefitPackage.java  PromotionalSlot.java  TenantBenefitPackage.java
backend/src/main/java/com/caa/school/repository/: BenefitPackageRepository.java  PromotionalSlotRepository.java  TenantBenefitPackageRepository.java
backend/src/main/java/com/caa/school/service/: BatchImportService.java  SchoolAccountService.java  SchoolService.java  SsoConfigEncryptionService.java
backend/src/main/java/com/caa/storage/: MinioStorageService.java
backend/src/main/java/com/caa/workflow/controller/: WorkflowController.java
backend/src/main/java/com/caa/workflow/dto/: WorkflowRequest.java  WorkflowResponse.java
backend/src/main/java/com/caa/workflow/model/: WorkflowDefinition.java
backend/src/main/java/com/caa/workflow/repository/: WorkflowRepository.java
backend/src/main/java/com/caa/workflow/service/: WorkflowService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/src/main/resources/db/migration/: V1__auth_schema.sql  V2__school_tenant_mgmt.sql  V3__fix_db_issues.sql
backend/src/test/java/com/caa/auth/controller/: AuthControllerTest.java  PermissionControllerTest.java  TenantControllerTest.java
backend/src/test/java/com/caa/auth/integration/: LoginFlowIntegrationTest.java  PerformanceIntegrationTest.java  SecurityIntegrationTest.java  TenantIsolationIntegrationTest.java  TokenBlacklistIntegrationTest.java
backend/src/test/java/com/caa/auth/model/: AccountTest.java  PermissionTest.java  TenantTest.java
backend/src/test/java/com/caa/auth/repository/: AccountRepositoryTest.java  PermissionRepositoryTest.java  RolePermissionRepositoryTest.java  SystemConfigRepositoryTest.java  TenantLoginConfigRepositoryTest.java  TenantPermissionRepositoryTest.java  (+3 more)
backend/src/test/resources/: application-test.properties  application-test.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/caa/gateway/: GatewayApplication.java
gateway/src/test/java/com/caa/gateway/: GatewayIntegrationTest.java
(+105 files in other folders)
